# AndroidLearn

./: build.gradle  settings.gradle  test.docx
aidl/: build.gradle
aidl/src/androidTest/java/com/cjg/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/cjg/aidl/: UserAidl.aidl
aidl/src/main/java/com/cjg/aidl/: MainActivity.java  MessageService.java  SecondActivity.java
aidl/src/main/res/layout/: activity_main.xml  activity_second.xml
aidl/src/test/java/com/cjg/aidl/: ExampleUnitTest.java
app/src/androidTest/java/com/cjg/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjg/androidlearn/: BitmapRequest.java  LRUCache.java  MNUtil.java  MainActivity.java  RequestManager.java
asmdemo/: build.gradle
asmdemo/src/androidTest/java/com/cjg/asmdemo/: ExampleInstrumentedTest.java
asmdemo/src/main/: AndroidManifest.xml
asmdemo/src/main/java/com/cjg/asmdemo/: App.java  Hello.java  LargeImage.java  LargeImageInfo.java  LargeImageManager.java  MainActivity.java  MonitorImageView.java
asmdemo/src/main/res/layout/: activity_main.xml  dialog_custom.xml
asmdemo/src/main/res/values/: strings.xml
asmdemo/src/test/java/com/cjg/asmdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cjg/buildsrc/: ImageMonitorPlugin.groovy  ImageMonitorTransform.groovy  LifecycleMonitorPlugin.groovy  LifecycleMonitorTransform.groovy
buildSrc/src/main/java/com/cjg/buildsrc/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
buildSrc/src/main/java/com/cjg/buildsrc/imagemonitor/: MonitorImageClassVisitor.java
dellog/: build.gradle
dellog/src/main/groovy/com/cjg/buildsrc/: CustomPlugin.groovy
demo/: build.gradle
demo/src/androidTest/java/com/cjg/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cjg/demo/: ColorFilter.java  MainActivity.java
demo/src/test/java/com/cjg/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hermeseventbus/: build.gradle
hermeseventbus/src/main/: AndroidManifest.xml
hermeseventbus/src/main/res/layout/: activity_main.xml  activity_next.xml
hermeseventbus/src/main/res/values/: strings.xml
imageloader/: build.gradle
mmkvdemo/: build.gradle
mmkvdemo/src/main/: AndroidManifest.xml
mmkvdemo/src/main/res/values/: strings.xml
(+18 files in other folders)
